{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "node scripts/block-canvas.js; npm install --no-optional --legacy-peer-deps 2>&1 | (grep -v canvas || true); node scripts/block-canvas.js",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60
    }
  }
}
